
{'coord': {'lon': -4.0197, 'lat': 5.3094}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'base': 'stations', 'main': {'temp': 297.13, 'feels_like': 298.19, 'temp_min': 297.13, 'temp_max': 297.13, 'pressure': 1009, 'humidity': 100}, 'visibility': 7000, 'wind': {'speed': 1.03, 'deg': 130}, 'clouds': {'all': 5}, 'dt': 1643263200, 'sys': {'type': 1, 'id': 1162, 'country': 'CI', 'sunrise': 1643265137, 'sunset': 1643307905}, 'timezone': 0, 'id': 2293538, 'name': 'Abidjan', 'cod': 200, 'Trust': 1.0}
{'coord': {'lon': -0.1969, 'lat': 5.556}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'base': 'stations', 'main': {'temp': 298.38, 'feels_like': 299, 'temp_min': 298.38, 'temp_max': 298.38, 'pressure': 1009, 'humidity': 78}, 'visibility': 8000, 'wind': {'speed': 3.6, 'deg': 270}, 'clouds': {'all': 0}, 'dt': 1643263189, 'sys': {'type': 1, 'id': 1126, 'country': 'GH', 'sunrise': 1643264239, 'sunset': 1643306967}, 'timezone': 0, 'id': 2306104, 'name': 'Accra', 'cod': 200, 'Trust': 1.0}
{'coord': {'lon': -4.0197, 'lat': 5.3094}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01n'}], 'base': 'stations', 'main': {'temp': 298.13, 'feels_like': 299.29, 'temp_min': 298.13, 'temp_max': 298.13, 'pressure': 1009, 'humidity': 100}, 'visibility': 7000, 'wind': {'speed': 0, 'deg': 0}, 'clouds': {'all': 2}, 'dt': 1643264483, 'sys': {'type': 1, 'id': 1162, 'country': 'CI', 'sunrise': 1643265137, 'sunset': 1643307905}, 'timezone': 0, 'id': 2293538, 'name': 'Abidjan', 'cod': 200, 'Trust': 1.0, 'NodeNUmber': 'Trust13'}
{'coord': {'lon': -0.1969, 'lat': 5.556}, 'weather': [{'id': 701, 'main': 'Mist', 'description': 'mist', 'icon': '50n'}], 'base': 'stations', 'main': {'temp': 298.38, 'feels_like': 299, 'temp_min': 298.38, 'temp_max': 298.38, 'pressure': 1009, 'humidity': 78}, 'visibility': 3000, 'wind': {'speed': 3.09, 'deg': 270}, 'clouds': {'all': 3}, 'dt': 1643264189, 'sys': {'type': 1, 'id': 1126, 'country': 'GH', 'sunrise': 1643264239, 'sunset': 1643306967}, 'timezone': 0, 'id': 2306104, 'name': 'Accra', 'cod': 200, 'Trust': 1.0, 'NodeNUmber': 'Trust13'}
{'coord': {'lon': 35.2881, 'lat': 36.985}, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02d'}], 'base': 'stations', 'main': {'temp': 280.16, 'feels_like': 276.94, 'temp_min': 277.44, 'temp_max': 280.16, 'pressure': 1012, 'humidity': 36}, 'visibility': 10000, 'wind': {'speed': 5.14, 'deg': 360}, 'clouds': {'all': 20}, 'dt': 1643264285, 'sys': {'type': 1, 'id': 6946, 'country': 'TR', 'sunrise': 1643258716, 'sunset': 1643295455}, 'timezone': 10800, 'id': 325361, 'name': 'Adana Province', 'cod': 200, 'Trust': 1.0, 'NodeNUmber': 'Trust13'}
{'coord': {'lon': 38.7469, 'lat': 9.025}, 'weather': [{'id': 801, 'main': 'Clouds', 'description': 'few clouds', 'icon': '02d'}], 'base': 'stations', 'main': {'temp': 287.36, 'feels_like': 285.78, 'temp_min': 287.36, 'temp_max': 287.36, 'pressure': 1018, 'humidity': 36, 'sea_level': 1018, 'grnd_level': 771}, 'visibility': 10000, 'wind': {'speed': 1.78, 'deg': 139, 'gust': 1.94}, 'clouds': {'all': 22}, 'dt': 1643264485, 'sys': {'country': 'ET', 'sunrise': 1643255173, 'sunset': 1643297337}, 'timezone': 10800, 'id': 344979, 'name': 'Addis Ababa', 'cod': 200, 'Trust': 1.0, 'NodeNUmber': 'Trust13'}
{'coord': {'lon': 69.4167, 'lat': 34.5}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'base': 'stations', 'main': {'temp': 269.6, 'feels_like': 265.37, 'temp_min': 269.6, 'temp_max': 269.6, 'pressure': 1027, 'humidity': 51, 'sea_level': 1027, 'grnd_level': 811}, 'visibility': 10000, 'wind': {'speed': 3.02, 'deg': 248, 'gust': 3.6}, 'clouds': {'all': 0}, 'dt': 1643266344, 'sys': {'country': 'AF', 'sunrise': 1643250226, 'sunset': 1643287561}, 'timezone': 16200, 'id': 1138957, 'name': 'Kabul', 'cod': 200, 'Trust': 1.0, 'NodeNUmber': 'Trust13'}
{'coord': {'lon': 7.4383, 'lat': 10.5222}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 289.87, 'feels_like': 288.2, 'temp_min': 289.87, 'temp_max': 289.87, 'pressure': 1015, 'humidity': 23, 'sea_level': 1015, 'grnd_level': 945}, 'visibility': 10000, 'wind': {'speed': 5.08, 'deg': 68, 'gust': 14.23}, 'clouds': {'all': 97}, 'dt': 1643266345, 'sys': {'country': 'NG', 'sunrise': 1643262810, 'sunset': 1643304731}, 'timezone': 3600, 'id': 2335727, 'name': 'Kaduna', 'cod': 200, 'Trust': 1.0, 'NodeNUmber': 'Trust13'}
{'coord': {'lon': 8.5167, 'lat': 12.0001}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'base': 'stations', 'main': {'temp': 288.27, 'feels_like': 286.44, 'temp_min': 288.27, 'temp_max': 288.27, 'pressure': 1017, 'humidity': 23, 'sea_level': 1017, 'grnd_level': 961}, 'visibility': 10000, 'wind': {'speed': 5.2, 'deg': 68, 'gust': 12.56}, 'clouds': {'all': 5}, 'dt': 1643266326, 'sys': {'country': 'NG', 'sunrise': 1643262674, 'sunset': 1643304349}, 'timezone': 3600, 'id': 2335204, 'name': 'Kano', 'cod': 200, 'Trust': 1.0, 'NodeNUmber': 'Trust13'}
{'coord': {'lon': 80.35, 'lat': 26.4667}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'base': 'stations', 'main': {'temp': 287.08, 'feels_like': 285.83, 'temp_min': 287.08, 'temp_max': 287.08, 'pressure': 1017, 'humidity': 50, 'sea_level': 1017, 'grnd_level': 1001}, 'visibility': 10000, 'wind': {'speed': 4.56, 'deg': 312, 'gust': 5.32}, 'clouds': {'all': 0}, 'dt': 1643266346, 'sys': {'type': 1, 'id': 9176, 'country': 'IN', 'sunrise': 1643246736, 'sunset': 1643285802}, 'timezone': 19800, 'id': 1267995, 'name': 'Kanpur', 'cod': 200, 'Trust': 1.0, 'NodeNUmber': 'Trust13'}
{'coord': {'lon': 120.3133, 'lat': 22.6163}, 'weather': [{'id': 721, 'main': 'Haze', 'description': 'haze', 'icon': '50d'}], 'base': 'stations', 'main': {'temp': 297.53, 'feels_like': 297.98, 'temp_min': 297.06, 'temp_max': 298.2, 'pressure': 1013, 'humidity': 75}, 'visibility': 3200, 'wind': {'speed': 3.13, 'deg': 254, 'gust': 5.36}, 'clouds': {'all': 40}, 'dt': 1643266347, 'sys': {'type': 2, 'id': 2002588, 'country': 'TW', 'sunrise': 1643236776, 'sunset': 1643276577}, 'timezone': 28800, 'id': 1673820, 'name': 'Kaohsiung City', 'cod': 200, 'Trust': 1.0, 'NodeNUmber': 'Trust13'}
{'coord': {'lon': 67.0822, 'lat': 24.9056}, 'weather': [{'id': 721, 'main': 'Haze', 'description': 'haze', 'icon': '50d'}], 'base': 'stations', 'main': {'temp': 296.05, 'feels_like': 295.05, 'temp_min': 296.05, 'temp_max': 296.05, 'pressure': 1020, 'humidity': 25}, 'visibility': 5000, 'wind': {'speed': 0, 'deg': 0}, 'clouds': {'all': 0}, 'dt': 1643266080, 'sys': {'type': 1, 'id': 7576, 'country': 'PK', 'sunrise': 1643249767, 'sunset': 1643289141}, 'timezone': 18000, 'id': 1174872, 'name': 'Karachi', 'cod': 200, 'Trust': 1.0, 'NodeNUmber': 'Trust13'}
{'coord': {'lon': 69.4167, 'lat': 34.5}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'base': 'stations', 'main': {'temp': 269.6, 'feels_like': 265.37, 'temp_min': 269.6, 'temp_max': 269.6, 'pressure': 1027, 'humidity': 51, 'sea_level': 1027, 'grnd_level': 811}, 'visibility': 10000, 'wind': {'speed': 3.02, 'deg': 248, 'gust': 3.6}, 'clouds': {'all': 0}, 'dt': 1643266273, 'sys': {'country': 'AF', 'sunrise': 1643250226, 'sunset': 1643287561}, 'timezone': 16200, 'id': 1138957, 'name': 'Kabul', 'cod': 200, 'Trust': 1.0, 'NodeNUmber': 'Trust13'}
{'coord': {'lon': 7.4383, 'lat': 10.5222}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 289.87, 'feels_like': 288.2, 'temp_min': 289.87, 'temp_max': 289.87, 'pressure': 1015, 'humidity': 23, 'sea_level': 1015, 'grnd_level': 945}, 'visibility': 10000, 'wind': {'speed': 5.08, 'deg': 68, 'gust': 14.23}, 'clouds': {'all': 97}, 'dt': 1643266345, 'sys': {'country': 'NG', 'sunrise': 1643262810, 'sunset': 1643304731}, 'timezone': 3600, 'id': 2335727, 'name': 'Kaduna', 'cod': 200, 'Trust': 1.0, 'NodeNUmber': 'Trust13'}
{'coord': {'lon': 8.5167, 'lat': 12.0001}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'base': 'stations', 'main': {'temp': 288.27, 'feels_like': 286.44, 'temp_min': 288.27, 'temp_max': 288.27, 'pressure': 1017, 'humidity': 23, 'sea_level': 1017, 'grnd_level': 961}, 'visibility': 10000, 'wind': {'speed': 5.2, 'deg': 68, 'gust': 12.56}, 'clouds': {'all': 5}, 'dt': 1643266326, 'sys': {'country': 'NG', 'sunrise': 1643262674, 'sunset': 1643304349}, 'timezone': 3600, 'id': 2335204, 'name': 'Kano', 'cod': 200, 'Trust': 1.0, 'NodeNUmber': 'Trust13'}
{'coord': {'lon': 80.35, 'lat': 26.4667}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'base': 'stations', 'main': {'temp': 287.08, 'feels_like': 285.83, 'temp_min': 287.08, 'temp_max': 287.08, 'pressure': 1017, 'humidity': 50, 'sea_level': 1017, 'grnd_level': 1001}, 'visibility': 10000, 'wind': {'speed': 4.56, 'deg': 312, 'gust': 5.32}, 'clouds': {'all': 0}, 'dt': 1643266346, 'sys': {'type': 1, 'id': 9176, 'country': 'IN', 'sunrise': 1643246736, 'sunset': 1643285802}, 'timezone': 19800, 'id': 1267995, 'name': 'Kanpur', 'cod': 200, 'Trust': 1.0, 'NodeNUmber': 'Trust13'}
{'coord': {'lon': 120.3133, 'lat': 22.6163}, 'weather': [{'id': 721, 'main': 'Haze', 'description': 'haze', 'icon': '50d'}], 'base': 'stations', 'main': {'temp': 297.53, 'feels_like': 297.98, 'temp_min': 297.06, 'temp_max': 298.2, 'pressure': 1013, 'humidity': 75}, 'visibility': 3200, 'wind': {'speed': 3.13, 'deg': 254, 'gust': 5.36}, 'clouds': {'all': 40}, 'dt': 1643266347, 'sys': {'type': 2, 'id': 2002588, 'country': 'TW', 'sunrise': 1643236776, 'sunset': 1643276577}, 'timezone': 28800, 'id': 1673820, 'name': 'Kaohsiung City', 'cod': 200, 'Trust': 1.0, 'NodeNUmber': 'Trust13'}
{'coord': {'lon': 67.0822, 'lat': 24.9056}, 'weather': [{'id': 721, 'main': 'Haze', 'description': 'haze', 'icon': '50d'}], 'base': 'stations', 'main': {'temp': 296.05, 'feels_like': 295.05, 'temp_min': 296.05, 'temp_max': 296.05, 'pressure': 1020, 'humidity': 25}, 'visibility': 5000, 'wind': {'speed': 0, 'deg': 0}, 'clouds': {'all': 0}, 'dt': 1643266080, 'sys': {'type': 1, 'id': 7576, 'country': 'PK', 'sunrise': 1643249767, 'sunset': 1643289141}, 'timezone': 18000, 'id': 1174872, 'name': 'Karachi', 'cod': 200, 'Trust': 1.0, 'NodeNUmber': 'Trust13'}