
{'coord': {'lon': 69.4167, 'lat': 34.5}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'base': 'stations', 'main': {'temp': 269.6, 'feels_like': 265.37, 'temp_min': 269.6, 'temp_max': 269.6, 'pressure': 1027, 'humidity': 51, 'sea_level': 1027, 'grnd_level': 811}, 'visibility': 10000, 'wind': {'speed': 3.02, 'deg': 248, 'gust': 3.6}, 'clouds': {'all': 0}, 'dt': 1643266273, 'sys': {'country': 'AF', 'sunrise': 1643250226, 'sunset': 1643287561}, 'timezone': 16200, 'id': 1138957, 'name': 'Kabul', 'cod': 200, 'Trust': 1.0, 'NodeNUmber': 'Trust22'}
{'coord': {'lon': 7.4383, 'lat': 10.5222}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 289.87, 'feels_like': 288.2, 'temp_min': 289.87, 'temp_max': 289.87, 'pressure': 1015, 'humidity': 23, 'sea_level': 1015, 'grnd_level': 945}, 'visibility': 10000, 'wind': {'speed': 5.08, 'deg': 68, 'gust': 14.23}, 'clouds': {'all': 97}, 'dt': 1643266345, 'sys': {'country': 'NG', 'sunrise': 1643262810, 'sunset': 1643304731}, 'timezone': 3600, 'id': 2335727, 'name': 'Kaduna', 'cod': 200, 'Trust': 1.0, 'NodeNUmber': 'Trust22'}
{'coord': {'lon': 8.5167, 'lat': 12.0001}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'base': 'stations', 'main': {'temp': 288.27, 'feels_like': 286.44, 'temp_min': 288.27, 'temp_max': 288.27, 'pressure': 1017, 'humidity': 23, 'sea_level': 1017, 'grnd_level': 961}, 'visibility': 10000, 'wind': {'speed': 5.2, 'deg': 68, 'gust': 12.56}, 'clouds': {'all': 5}, 'dt': 1643266326, 'sys': {'country': 'NG', 'sunrise': 1643262674, 'sunset': 1643304349}, 'timezone': 3600, 'id': 2335204, 'name': 'Kano', 'cod': 200, 'Trust': 1.0, 'NodeNUmber': 'Trust22'}
{'coord': {'lon': 80.35, 'lat': 26.4667}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'base': 'stations', 'main': {'temp': 287.08, 'feels_like': 285.83, 'temp_min': 287.08, 'temp_max': 287.08, 'pressure': 1017, 'humidity': 50, 'sea_level': 1017, 'grnd_level': 1001}, 'visibility': 10000, 'wind': {'speed': 4.56, 'deg': 312, 'gust': 5.32}, 'clouds': {'all': 0}, 'dt': 1643266346, 'sys': {'type': 1, 'id': 9176, 'country': 'IN', 'sunrise': 1643246736, 'sunset': 1643285802}, 'timezone': 19800, 'id': 1267995, 'name': 'Kanpur', 'cod': 200, 'Trust': 1.0, 'NodeNUmber': 'Trust22'}
{'coord': {'lon': 120.3133, 'lat': 22.6163}, 'weather': [{'id': 721, 'main': 'Haze', 'description': 'haze', 'icon': '50d'}], 'base': 'stations', 'main': {'temp': 297.53, 'feels_like': 297.98, 'temp_min': 297.06, 'temp_max': 298.2, 'pressure': 1013, 'humidity': 75}, 'visibility': 3200, 'wind': {'speed': 3.13, 'deg': 254, 'gust': 5.36}, 'clouds': {'all': 40}, 'dt': 1643266347, 'sys': {'type': 2, 'id': 2002588, 'country': 'TW', 'sunrise': 1643236776, 'sunset': 1643276577}, 'timezone': 28800, 'id': 1673820, 'name': 'Kaohsiung City', 'cod': 200, 'Trust': 1.0, 'NodeNUmber': 'Trust22'}
{'coord': {'lon': 67.0822, 'lat': 24.9056}, 'weather': [{'id': 721, 'main': 'Haze', 'description': 'haze', 'icon': '50d'}], 'base': 'stations', 'main': {'temp': 296.05, 'feels_like': 295.05, 'temp_min': 296.05, 'temp_max': 296.05, 'pressure': 1020, 'humidity': 25}, 'visibility': 5000, 'wind': {'speed': 0, 'deg': 0}, 'clouds': {'all': 0}, 'dt': 1643266080, 'sys': {'type': 1, 'id': 7576, 'country': 'PK', 'sunrise': 1643249767, 'sunset': 1643289141}, 'timezone': 18000, 'id': 1174872, 'name': 'Karachi', 'cod': 200, 'Trust': 1.0, 'NodeNUmber': 'Trust22'}
{'coord': {'lon': 69.4167, 'lat': 34.5}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'base': 'stations', 'main': {'temp': 269.6, 'feels_like': 265.37, 'temp_min': 269.6, 'temp_max': 269.6, 'pressure': 1027, 'humidity': 51, 'sea_level': 1027, 'grnd_level': 811}, 'visibility': 10000, 'wind': {'speed': 3.02, 'deg': 248, 'gust': 3.6}, 'clouds': {'all': 0}, 'dt': 1643266273, 'sys': {'country': 'AF', 'sunrise': 1643250226, 'sunset': 1643287561}, 'timezone': 16200, 'id': 1138957, 'name': 'Kabul', 'cod': 200, 'Trust': 1.0, 'NodeNUmber': 'Trust22'}
{'coord': {'lon': 7.4383, 'lat': 10.5222}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}], 'base': 'stations', 'main': {'temp': 289.87, 'feels_like': 288.2, 'temp_min': 289.87, 'temp_max': 289.87, 'pressure': 1015, 'humidity': 23, 'sea_level': 1015, 'grnd_level': 945}, 'visibility': 10000, 'wind': {'speed': 5.08, 'deg': 68, 'gust': 14.23}, 'clouds': {'all': 97}, 'dt': 1643266345, 'sys': {'country': 'NG', 'sunrise': 1643262810, 'sunset': 1643304731}, 'timezone': 3600, 'id': 2335727, 'name': 'Kaduna', 'cod': 200, 'Trust': 1.0, 'NodeNUmber': 'Trust22'}
{'coord': {'lon': 8.5167, 'lat': 12.0001}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'base': 'stations', 'main': {'temp': 288.27, 'feels_like': 286.44, 'temp_min': 288.27, 'temp_max': 288.27, 'pressure': 1017, 'humidity': 23, 'sea_level': 1017, 'grnd_level': 961}, 'visibility': 10000, 'wind': {'speed': 5.2, 'deg': 68, 'gust': 12.56}, 'clouds': {'all': 5}, 'dt': 1643266326, 'sys': {'country': 'NG', 'sunrise': 1643262674, 'sunset': 1643304349}, 'timezone': 3600, 'id': 2335204, 'name': 'Kano', 'cod': 200, 'Trust': 1.0, 'NodeNUmber': 'Trust22'}
{'coord': {'lon': 80.35, 'lat': 26.4667}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}], 'base': 'stations', 'main': {'temp': 287.08, 'feels_like': 285.83, 'temp_min': 287.08, 'temp_max': 287.08, 'pressure': 1017, 'humidity': 50, 'sea_level': 1017, 'grnd_level': 1001}, 'visibility': 10000, 'wind': {'speed': 4.56, 'deg': 312, 'gust': 5.32}, 'clouds': {'all': 0}, 'dt': 1643266346, 'sys': {'type': 1, 'id': 9176, 'country': 'IN', 'sunrise': 1643246736, 'sunset': 1643285802}, 'timezone': 19800, 'id': 1267995, 'name': 'Kanpur', 'cod': 200, 'Trust': 1.0, 'NodeNUmber': 'Trust22'}
{'coord': {'lon': 120.3133, 'lat': 22.6163}, 'weather': [{'id': 721, 'main': 'Haze', 'description': 'haze', 'icon': '50d'}], 'base': 'stations', 'main': {'temp': 297.53, 'feels_like': 297.98, 'temp_min': 297.06, 'temp_max': 298.2, 'pressure': 1013, 'humidity': 75}, 'visibility': 3200, 'wind': {'speed': 3.13, 'deg': 254, 'gust': 5.36}, 'clouds': {'all': 40}, 'dt': 1643266347, 'sys': {'type': 2, 'id': 2002588, 'country': 'TW', 'sunrise': 1643236776, 'sunset': 1643276577}, 'timezone': 28800, 'id': 1673820, 'name': 'Kaohsiung City', 'cod': 200, 'Trust': 1.0, 'NodeNUmber': 'Trust22'}
{'coord': {'lon': 67.0822, 'lat': 24.9056}, 'weather': [{'id': 721, 'main': 'Haze', 'description': 'haze', 'icon': '50d'}], 'base': 'stations', 'main': {'temp': 296.05, 'feels_like': 295.05, 'temp_min': 296.05, 'temp_max': 296.05, 'pressure': 1020, 'humidity': 25}, 'visibility': 5000, 'wind': {'speed': 0, 'deg': 0}, 'clouds': {'all': 0}, 'dt': 1643266080, 'sys': {'type': 1, 'id': 7576, 'country': 'PK', 'sunrise': 1643249767, 'sunset': 1643289141}, 'timezone': 18000, 'id': 1174872, 'name': 'Karachi', 'cod': 200, 'Trust': 1.0, 'NodeNUmber': 'Trust22'}